﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>组织机构类型值集 -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>组织机构类型值集</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ExampleIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-organizationtype-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organizationtype-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-organizationtype-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 组织机构类型值集

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ValueSet/organizationtype-vs<button data-clipboard-text="http://example.org/ValueSet/organizationtype-vs" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/ValueSet/organizationtype-vs|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-10-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationTypeVS</span></td>
    </tr>




  </table>

<p>
<p>组织机构类型值集</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-mdm-organizationTypeExtension.html">组织机构主类型</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet organizationtype-vs</b></p><a name="organizationtype-vs"> </a><a name="hcorganizationtype-vs"> </a><a name="organizationtype-vs-en-US"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-organizationtype-code-system.html"><code>http://example.org/CodeSystem/organizationtype-code-system</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-organizationtype-code-system.html">codesystem 组织机构类型代码 v0.1.0 (CodeSystem)</a></p><p>This value set contains 15 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-1">1</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-11"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-11">11</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>营利法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-111"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-111">111</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>有限责任公司</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-112"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-112">112</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>股份有限公司</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-119"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-119">119</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>其他企业法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-12"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-12">12</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>非营利法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-121"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-121">121</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>事业单位法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-122"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-122">122</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>社会团体法人</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-2">2</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>非法人组织</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-21"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-21">21</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>营利性非法人组织</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-211"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-211">211</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>个人独资企业</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-212"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-212">212</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>合伙企业</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-22"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-22">22</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>非营利性非法人组织</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-221"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-221">221</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>不具有法人资格的非营利性专业服务机构</td></tr><tr><td style="white-space:nowrap"><a name="x-http://example.org/CodeSystem/organizationtype-code-system-229"> </a>&nbsp;&nbsp;<a href="CodeSystem-organizationtype-code-system.html#organizationtype-code-system-229">229</a></td><td>http://example.org/CodeSystem/organizationtype-code-system</td><td>其他非营利性非法人组织</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l639">​</a>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 7, 2024 02:49+0800">2024-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>