CodeSystem:  OrganizationTypeCS
Id: organizationtype-code-system
Title: "组织机构类型代码"
Description:  "遵循国标GB/T 20091-2021 组织机构类型（节选）"
* #1 "法人"
* #11 "营利法人"
* #111 "有限责任公司"
* #112 "股份有限公司"
* #119 "其他企业法人"
* #12 "非营利法人"
* #121 "事业单位法人"
* #122 "社会团体法人"
* #2 "非法人组织"
* #21 "营利性非法人组织"
* #211 "个人独资企业"
* #212 "合伙企业"
* #22 "非营利性非法人组织"
* #221 "不具有法人资格的非营利性专业服务机构"
* #229 "其他非营利性非法人组织"

CodeSystem: ChineseIdentifierTypeCS
Id: cs-identifierType-code-system
Title: "标识类型"
Description: "中国标识类型，如身份证号，统一社会信用代码等"
* #USCC "统一社会信用代码"
* #CIN "公民身份号码"
